Desktop ControllerWPF/MainWindow.xaml

<Window x:Class="Desktop_ControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_ControllerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid Margin="0,0,-6.6,-0.4" HorizontalAlignment="Left" Width="525">
        <TextBox x:Name="applocF" HorizontalAlignment="Left" Height="19" Margin="10,291,-71,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586"/>
        <DataGrid x:Name="ResultTable" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="251" Width="166"/>
        <CheckBox x:Name="Uninstall" Content="Uninstall" HorizontalAlignment="Left" Margin="617,315,-158,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBx" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="SearchBx_TextChanged_1"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="9,487,0,0" VerticalAlignment="Top" Width="75" Click="Restart_Click_1"/>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="608,291,-158,0" VerticalAlignment="Top" Width="75" Click="browse_Click"/>
        <Button x:Name="msiinst" Content="Install" HorizontalAlignment="Left" Margin="608,335,-158,0" VerticalAlignment="Top" Width="75" Click="msiinst_Click"/>
        <Button x:Name="shutdown" Content="Shutdown" HorizontalAlignment="Left" Margin="89,487,0,0" VerticalAlignment="Top" Width="75" Click="shutdown_Click_1"/>
        <Button x:Name="ssave" Content="Save" HorizontalAlignment="Left" Margin="74,316,0,0" VerticalAlignment="Top" Width="75" Click="ssave_Click"/>
        <Button x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="164,316,0,0" VerticalAlignment="Top" Width="75" Click="open_Click"/>

    </Grid>
</Window>
